
<!DOCTYPE html> 
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Vacanza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>L'ANTICA BOTTEGA</h1>
        <h2>Casa Vacanze</h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contatti">Contatti</a></li>
                <li><a href="#galleria">Galleria</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <section class="foto">
            <div class="img-container">
                <img src="vistaCasa.jpg" alt="Vista della casa vacanze" class="immagine-casa">
                <div class="overlay">L'antica Bottega</div>
            </div>
        </section>

        <section class="immaginiCasa" id="galleria">
            <h2>Scopri la Casa</h2>
            <div class="galleria">
                <div class="carta">
                    <img src="soggiornoBoio1.jpg" alt="Soggiorno">
                    <div class="descrizione">
                        <i class="fas fa-couch"></i>
                        <p>Soggiorno accogliente</p>
                    </div>
                </div>
                <div class="carta">
                    <img src="bagnoBoio.jpg" alt="Bagno">
                    <div class="descrizione">
                        <i class="fas fa-bath"></i>
                        <p>Bagno elegante</p>
                    </div>
                </div>
                <div class="carta">
                    <img src="cameraBoio.jpg" alt="Camera">
                    <div class="descrizione">
                        <i class="fas fa-bed"></i>
                        <p>Camera matrimoniale</p>
                    </div>
                </div>
                <div class="carta">
                    <img src="cucinaBoio.jpg" alt="Cucina">
                    <div class="descrizione">
                        <i class="fas fa-utensils"></i>
                        <p>Cucina attrezzata</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="form-section" id="contatti">
            <h2>Contattaci</h2>
            <form id="moduloContatto">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Invia">
            </form>
            <p id="conferma" class="conferma" style="display:none;">Messaggio inviato con successo!</p>
        </section>
    </main>

    <footer>
        <section class="info">
            <p>Indirizzo: Località Boio n. 64, Solignano (Parma)</p>
            <p>Telefono: <a href="tel:+393394376426">339 4376426</a></p>
            <p>Email: <a href="mailto:lanticabottega1@gmail.com">lanticabottega1@gmail.com</a></p>
        </section>
        <p>&copy; 2025 L'Antica Bottega</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
