
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}

header {
    background-color: #8B5E3C;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #A67C52;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.img-container {
    position: relative;
}

.immagine-casa {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5rem;
}

.galleria {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}

.carta {
    width: 200px;
    text-align: center;
}

.carta img {
    width: 100%;
    height: auto;
}

.form-section {
    padding: 1rem;
}

footer {
    background-color: #8B5E3C;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
